<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Floats</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section>
      <div class="block left">Float</div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil
        blanditiis illum? Libero velit, odio vero asperiores voluptatibus quasi
        doloremque consequuntur veritatis reprehenderit minima eaque dolore,
        dolores ipsa dignissimos iste.
      </p>
    </section>
    <div class="clear"></div>
    <p>
      Unde, magnam minima. Voluptatem sunt, sequi consequatur eligendi
      perspiciatis ipsum assumenda aliquam mollitia veritatis neque voluptates
      odio dignissimos, at quo voluptas accusamus repudiandae laboriosam veniam
      esse recusandae maxime quae dicta?
    </p>
    <p>
      Aperiam eaque dignissimos rerum accusamus, quam illo optio deleniti
      doloribus sunt harum tenetur aspernatur nulla reiciendis exercitationem
      ipsa cum mollitia sequi nemo aliquam facere veniam non? Ad a dolorem
      placeat!
    </p>
    <div class="block right">Float</div>
    <p>
      Suscipit maxime soluta libero quaerat fuga delectus error? Ullam itaque
      maxime voluptatem unde cupiditate ut quam excepturi expedita sed incidunt,
      quia animi ipsa, laborum ex nemo voluptates. Repudiandae, asperiores
      temporibus?
    </p>
    <p>
      Pariatur maiores quia, velit at facilis quasi quis nihil nemo architecto
      rerum dignissimos libero hic quae beatae! Optio explicabo adipisci
      accusamus harum, beatae ad libero pariatur odio atque tempora earum.
    </p>
  </body>
</html>
